{
  "bot_name": "Rogue v1.4",
  "version": "1.4",
  "demo_mode": true,
  "trade_gold": true,
  "signal_threshold": 5,
  "position_full_usd": 100,
  "position_partial_usd": 66,
  "sl_mode": "atr_based",
  "tp_mode": "rr_multiple",
  "atr_sl_multiplier": 1.0,
  "sl_min_usd": 25.0,
  "sl_max_usd": 60.0,
  "rr_ratio": 1.5,
  "max_rr_ratio": 1.5,
  "sl_min_atr_mult": 0.8,
  "breakeven_trigger_usd": 30.0,
  "breakeven_enabled": true,
  "breakeven_spread_adjust": true,
  "cpr_width_block_pct": 1.0,
  "margin_safety_factor": 0.75,
  "margin_retry_safety_factor": 0.4,
  "auto_scale_on_margin_reject": true,
  "max_concurrent_trades": 1,
  "pyramid_enabled": false,
  "pyramid_min_score": 5,
  "pyramid_sl_usd": 1.5,
  "pyramid_max_risk_usd": 50,
  "max_trades_day": 20,
  "max_losing_trades_day": 3,
  "max_losing_trades_session": 2,
  "loss_streak_cooldown_min": 30,
  "exhaustion_atr_mult": 1.5,
  "max_spread_pips": 160,
  "spread_limits": {
    "London": 140,
    "US": 140,
    "Asian": 150
  },
  "session_only": true,
  "session_thresholds": {
    "London": 4,
    "US": 4,
    "Asian": 4
  },
  "news_filter_enabled": true,
  "news_block_before_min": 30,
  "news_block_after_min": 30,
  "news_lookahead_min": 120,
  "news_medium_penalty_score": -1,
  "friday_cutoff_hour_sgt": 23,
  "friday_cutoff_minute_sgt": 0,
  "account_balance_override": 0,
  "cycle_minutes": 5,
  "db_retention_days": 90,
  "db_cleanup_hour_sgt": 0,
  "db_cleanup_minute_sgt": 15,
  "db_vacuum_weekly": true,
  "calendar_fetch_interval_min": 60,
  "calendar_retry_after_min": 15,
  "sl_pct": 0.0025,
  "tp_pct": 0.0075,
  "fixed_sl_usd": 12.5,
  "fixed_tp_usd": null,
  "telegram_show_margin": true,
  "xau_margin_rate_override": 0.05,
  "trading_day_start_hour_sgt": 8,
  "midnight_guard_min": 0,
  "max_trades_london": 10,
  "max_trades_us": 10,
  "max_trades_asian": 5,
  "session_start_hour_sgt": 16,
  "session_end_hour_sgt": 1,
  "same_setup_cooldown_min": 10,
  "same_setup_guard_enabled": true,
  "same_setup_guard_candles": 2,
  "trailing_stop_atr_mult": 0,
  "consecutive_sl_guard": 1,
  "sl_direction_cooldown_min": 120,
  "min_reentry_wait_min": 10,
  "instrument": "XAU_USD",
  "instrument_display": "XAU/USD",
  "timeframe": "M15",
  "daily_report_hour_sgt": 8,
  "daily_report_minute_sgt": 0,
  "session_report_hour_sgt": 2,
  "session_report_minute_sgt": 0,
  "london_session_enabled": true,
  "us_session_enabled": true,
  "asian_session_enabled": true,
  "asian_report_hour_sgt": 16,
  "asian_report_minute_sgt": 5,
  "london_report_hour_sgt": 21,
  "london_report_minute_sgt": 5,
  "us_report_hour_sgt": 1,
  "us_report_minute_sgt": 5,
  "h1_trend_filter_enabled": true,
  "h1_ema_period": 21,
  "require_candle_close": true
}
